# Sunmi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/printersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printersample/: Action.kt  App.kt  BitmapResultHelper.kt  BitmapUtils.kt  Constant.kt  GalleryPermissionUtils.kt  HomeFragment.kt  MainActivity.kt  PermissionManager.kt  PermissionUiHelper.kt  PhotoFragment.kt  PhotoViewModel.kt  PrinterManager.kt  PrinterViewModel.kt  SharedPreferenceManager.kt  TicketFragment.kt  TicketViewModel.kt  UiEvent.kt
app/src/main/java/com/example/printersample/utils/: BitmapResultHelper.kt  BitmapUtils.kt  Constant.kt  GalleryPermissionUtils.kt  PermissionUiHelper.kt  PrinterManager.kt
app/src/main/java/com/example/printersample/view/: HomeFragment.kt  MainActivity.kt  PhotoFragment.kt  TicketFragment.kt
app/src/main/java/com/example/printersample/viewModel/: PrinterViewModel.kt  TicketViewModel.kt
app/src/main/res/drawable/: background.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo.xml  fragment_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/printersample/: ExampleUnitTest.kt
app_java/: build.gradle.kts
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/com/example/app_java/: MainActivity.java  PrinterHolder.java  PrinterViewModel.java  TicketFragment.java  TicketViewModel.java
app_java/src/main/res/drawable/: background.xml  button_shape.xml
app_java/src/main/res/layout/: activity_main.xml  fragment_ticket.xml
app_java/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
