<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.printersample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.printersample.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.printersample.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
</navigation>